{% extends 'base.html' %}

<main>
{% block content %}
    <html lang="en" xmlns:color="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html"></html>

    <meta charset="UTF-8">
    <title>EMOBILIS</title>
      <style type="text/css">
           ul li{list-style-type: none}

            #nav li{display: inline;padding: 50px;text-transform: uppercase;text-decoration:none}

            #table{text-transform: uppercase;font-size: x-large;}

            #img{margin: auto}

            h2{ text-transform: uppercase ;color: black;text-align: center}
            .chini{
                float:right; width:35%;background-color: midnightblue;height:400px;
            }
            input
            {
                border-radius: 50px;
            }

            #android
             {
                background-color:lightgrey;padding-left: 10px;
            }


    </style>

<div style="margin:0;padding:0;">
<img src="https://www.emobilis.ac.ke/images/logo.jpg" alt="EMOBILIS" width="150" height="60" style="float:left;margin-left: 200px; margin-right:400px;">
<p style="float:left; margin-right: 400px;">

  <span style="color:red;">Technology</span> <span style="color:blue;">Innovation</span> <span style="color:green;">Entrepreneurship</span> <span style="color:red;">@eMobilis</span>
</p>
  <img src="https://www.emobilis.ac.ke/images/enroll_button.jpg" alt="ENROLL BUTTON" width="150" height="60" style="float:left;">

</div>
<br><br><br>
<hr>
<hr>
<img src="https://www.emobilis.ac.ke/images/sliders/slide_7.jpg"style="margin-top: 20px ;margin-bottom: 20px">
<hr>
<table style="margin: auto" id="table">

       <tr >
              <th style="text-transform: none;margin-bottom: 50px"  > Welcome to eMobilis Technology Training Institute </th>



       <tr>
                <td>WE HAVE TRAINED THE BEST AND FOR COMPANIES LIKE</td>


       </tr>

       <tr id="img">
          <td><img src="https://www.emobilis.ac.ke/images/logos/google.png" style="width: 180px;height: 180px"></td>

           <td><img src="https://www.emobilis.ac.ke/images/logos/microsoft.png" style="width: 180px;height: 180px;margin-left: -300px" ></td>
       </tr>


</table>



       <p style="margin-top: 30px;text-align: center">
           Regardless of your background, you can acquire digital skills that are in demand by employers and clients.<br> Web and app developers have some of the highest-paying jobs that don't require a college degree.<br> Join eMobilis, the leading software development school in Nairobi, and learn web & mobile app development among other useful digital skills.

       </p>

</div>
<hr>
{% endblock %}
    </main>

